{
  "rewrites": [
    {
      "source": "/user-active",
      "destination": "http://109.80.40.13:7000/user-active"
    },
    {
      "source": "/getgrades/(.*)",
      "destination": "https://109.80.40.13:443/getgrades"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/",
      "status": 404,
      "has": [
        {
          "type": "host",
          "value": "(?!demiffy\\.com).*"
        }
      ]
    }
  ]
}
